04/06/2026 @ 08:00 -> 04/06/2026 @ 12:20 {1W -> 06/22/2026} |[EIF210]-ingenieria-de-sistemas-1
04/06/2026 @ 17:00 -> 04/06/2026 @ 21:20 {1W -> 06/22/2026} >da39a3ee5e6b4b0d3255bfef95601890afd80709 |[EIF209]-programacion-4
04/07/2026 @ 13:00 -> 04/07/2026 @ 17:20 {1W -> 06/22/2026} |[EIF211]-diseno-e-implementacion-de-bd
04/08/2026 @ 13:00 -> 04/08/2026 @ 15:00 {1W -> 06/22/2026} |[UEA]-matematica-general
04/09/2026 @ 13:00 -> 04/09/2026 @ 17:20 {1W -> 06/22/2026} >da39a3ee5e6b4b0d3255bfef95601890afd80709 |[EIF208]-comunicaciones-y-redes-de-computadores
04/09/2026 @ 17:00 -> 04/09/2026 @ 21:20 {1W -> 06/22/2026} |[SO]-sistemas-operativos
04/10/2026 @ 10:00 -> 04/10/2026 @ 12:00 {1W -> 06/22/2026} |[UEA]-matematica-general
04/09/2026 [1] [SO]-laboratorio-3
04/13/2026 [1] [EIF209]-examen-parcial
04/14/2026 [1] [EIF211]-entrega-defensa-proyecto-1
04/16/2026 [1] [EIF208]-examen-1
04/20/2026 [1] [EIF209]-evaluacion-3
04/20/2026 [1] [EIF210]-seguimiento-2
04/21/2026 [1] [EIF211]-laboratorio-2
04/27/2026 [1] [EIF210]-seguimiento-2
05/04/2026 [1] [EIF209]-evaluacion-4
05/04/2026 [1] [EIF210]-taller-2
05/05/2026 [1] [EIF211]-avance-1-proyecto-2
05/05/2026 [1] [EIF211]-quiz-3
05/07/2026 [1] [EIF208]-tarea-1
05/11/2026 [1] [EIF209]-entrega-proyecto-inicial
05/11/2026 [1] [EIF210]-asignar-examen
05/11/2026 [1] [EIF210]-entregable-3
05/12/2026 [1] [EIF211]-laboratorio-3
05/14/2026 [1] [EIF208]-exp-grupos-1-2-3
05/18/2026 [1] [EIF210]-realizar-examen
05/18/2026 [1] [EIF210]-seguimiento-10
05/19/2026 [1] [EIF211]-avance-2-proyecto-2
05/19/2026 [1] [EIF211]-quiz-4
05/21/2026 [1] [EIF208]-exp-grupos-4-5-6
05/21/2026 [1] [EIF208]-quiz-2
05/25/2026 [1] [EIF209]-entrega-proyecto-aplicacion
05/25/2026 [1] [EIF210]-seguimiento-3
05/26/2026 [1] [EIF211]-tarea-1
05/28/2026 [1] [EIF208]-exp-grupos-7-8-9
05/28/2026 [1] [EIF208]-tarea-2
06/01/2026 [1] [EIF209]-defensa-proyecto
06/01/2026 [1] [EIF210]-entregable-4
06/01/2026 [1] [EIF210]-presentacion-avance-proyecto
06/02/2026 [1] [EIF211]-laboratorio-4
06/04/2026 [1] [EIF208]-exp-grupos-10-11-12
06/08/2026 [1] [EIF209]-examen-final
06/08/2026 [1] [EIF210]-presentacion-avance-proyecto
06/09/2026 [1] [EIF211]-examen-2
06/11/2026 [1] [EIF208]-proyecto-entrega
06/15/2026 [1] [EIF209]-presentacion-proyecto
06/16/2026 [1] [EIF211]-defensa-proyecto-2
06/18/2026 [1] [EIF208]-examen-2
